# ArchCodeChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/app/: MyApplication.kt
app/src/main/java/com/arctouch/codechallenge/repository/: Models.kt
app/src/main/java/com/arctouch/codechallenge/repository/api/: TmdbDataSource.kt
app/src/main/java/com/arctouch/codechallenge/repository/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/ui/details/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/arctouch/codechallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt  MyAppGlideModule.kt  RecyclerItemClickListener.java
app/src/main/res/drawable/: image_toolbar_bottom.xml
app/src/main/res/layout/: home_activity.xml  item_progress.xml  movie_detail_activity.xml  movie_detail_include.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
